<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card-style.css" />
    <style>
      .wrapper {
        /* border: 2px solid lime; */
        height: 50vh;
        width: 67vw;
        overflow: hidden;
      }

      .container {
        display: inline-flex;
        align-items: center;
        transition: all 1s linear;
      }

      .cards {
        width: 13rem;
        height: 18rem;
        color: aliceblue;
        background-color: rgb(31, 31, 31);
        border: 1px solid rgb(46, 46, 46);
        display: inline-block;
        margin: 0.7rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: all 1s linear;
      }

      .selected {
        height: 20rem;
        width: 15rem;
      }

      button {
        border-radius: 10px;
        padding: 1px 4px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button id="leftArrow">move left</button>
    <div class="wrapper">
      <div class="container">
        <div class="cards" id="card-1">1</div>
        <div class="cards selected" id="card-2">2</div>
        <div class="cards" id="card-3">3</div>
        <div class="cards" id="card-4">4</div>
        <div class="cards" id="card-5">5</div>
        <div class="cards" id="card-6">6</div>
      </div>
    </div>
    <button id="rightArrow">move right</button>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const rightArrow = document.getElementById("rightArrow");
      const leftArrow = document.getElementById("leftArrow");
      const container = document.getElementsByClassName("container")[0];
      const cards = document.getElementsByClassName("cards");
      let timesClicked = 0;
      let selectedIndex = 1;

      rightArrow.addEventListener("click", () => {
        if (selectedIndex == 0) {
          console.log("cannot perform the operation");
          return;
        }
        timesClicked = timesClicked + 1;
        const finalPosition = timesClicked * 17;
        container.style.transform = `translateX(${finalPosition}rem)`;
        cards[selectedIndex].classList.remove("selected");
        cards[selectedIndex - 1].classList.add("selected");
        selectedIndex = selectedIndex - 1;
      });
      leftArrow.addEventListener("click", () => {
        if (selectedIndex == 5) {
          console.log("Cannot perform this operation");
          return;
        }
        timesClicked = timesClicked - 1;
        const finalPosition = timesClicked * 17;
        container.style.transform = `translateX(${finalPosition}rem)`;
        cards[selectedIndex].classList.remove("selected");
        cards[selectedIndex + 1].classList.add("selected");
        selectedIndex = selectedIndex + 1;
      });
    });
  </script>
</html>
